<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medi</class>
 <widget class="QMainWindow" name="medi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PHARMACY BILLING SYSTEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>672</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 250, 133);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 17pt &quot;URW Bookman&quot;;
background-color: rgb(249, 252, 9);
color: rgb(248, 9, 9);</string>
    </property>
    <property name="text">
     <string>SAHU MEDICAL STORE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>50</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(15, 244, 202);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CUSTOMER NAME : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(15, 244, 202);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>MOB.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="u1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(123, 244, 136);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="u2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(123, 244, 136);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>+91-</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>91</y>
      <width>741</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 italic 15pt &quot;URW Bookman&quot;;
background-color: rgb(249, 252, 9);
color: rgb(248, 9, 9);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>92</y>
      <width>67</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>NO.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CHECK</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>ITEM NAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>92</y>
      <width>67</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>PRO. ID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>90</y>
      <width>67</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>RATE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>90</y>
      <width>63</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>QTY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>90</y>
      <width>66</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>DIS %</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>92</y>
      <width>67</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 14pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>TOTAL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>652</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>20</width>
      <height>270</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>114</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>350</y>
      <width>741</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>130</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>01.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>168</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>02.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>210</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>03.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>250</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>04.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>290</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>05.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>325</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>06.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="c1">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>130</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="c2">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>169</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="c3">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>210</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="c4">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>250</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="c5">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>290</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="c6">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>330</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>126</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Herbel Soap</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>165</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Tooth Paste</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>206</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Cheston Cold</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>244</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Torex syrup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>284</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Vicks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>323</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Magic Power</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="i1">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>126</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="i2">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>160</y>
      <width>85</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="i3">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>200</y>
      <width>85</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="i4">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>240</y>
      <width>85</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="i5">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>280</y>
      <width>85</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="i6">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>320</y>
      <width>85</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 13pt &quot;URW Bookman&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t1">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>126</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t2">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>160</y>
      <width>87</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t3">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>200</y>
      <width>87</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t4">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>240</y>
      <width>87</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t5">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>280</y>
      <width>87</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t6">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>320</y>
      <width>87</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r1">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>126</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q1">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>126</y>
      <width>63</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d1">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>126</y>
      <width>66</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r2">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>160</y>
      <width>70</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q2">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>160</y>
      <width>63</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d2">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>160</y>
      <width>66</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r3">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>200</y>
      <width>70</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q3">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>200</y>
      <width>63</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d3">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>200</y>
      <width>66</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r4">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>240</y>
      <width>70</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q4">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>240</y>
      <width>63</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d4">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>240</y>
      <width>66</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r5">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>280</y>
      <width>70</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q5">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>280</y>
      <width>63</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d5">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>280</y>
      <width>66</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="r6">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>320</y>
      <width>70</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="q6">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>320</y>
      <width>63</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="d6">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>320</y>
      <width>66</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(7, 247, 120);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="b1">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>126</y>
      <width>77</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b2">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>160</y>
      <width>77</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b3">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>200</y>
      <width>77</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b4">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>240</y>
      <width>77</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b5">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>280</y>
      <width>77</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b6">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>320</y>
      <width>77</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
color: rgb(255, 255, 255);
font: 63 11pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>ORDER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>395</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Tibetan Machine Uni&quot;;
background-color: rgb(13, 248, 205);
color: rgb(204, 0, 0);</string>
    </property>
    <property name="text">
     <string>TOTAL QTY :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>361</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Tibetan Machine Uni&quot;;
background-color: rgb(13, 248, 205);
color: rgb(204, 0, 0);</string>
    </property>
    <property name="text">
     <string>TOTAL :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="u3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>123</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(5, 222, 252);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="u5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>459</y>
      <width>123</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(5, 222, 252);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="u4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>393</y>
      <width>123</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(5, 222, 252);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="u6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>500</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cm1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>426</y>
      <width>123</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(5, 222, 252);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>428</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Tibetan Machine Uni&quot;;
background-color: rgb(13, 248, 205);
color: rgb(204, 0, 0);</string>
    </property>
    <property name="text">
     <string>TAX %   :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Tibetan Machine Uni&quot;;
background-color: rgb(13, 248, 205);
color: rgb(204, 0, 0);</string>
    </property>
    <property name="text">
     <string>NET TOTAL:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 18pt &quot;URW Bookman&quot;;
background-color: rgb(78, 154, 6);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>COMPLETE SALE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 18pt &quot;URW Bookman&quot;;
background-color: rgb(78, 154, 6);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>NEW SALE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 18pt &quot;URW Bookman&quot;;
background-color: rgb(250, 15, 15);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="u7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;URW Bookman&quot;;
background-color: rgb(231, 233, 55);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>762</x>
      <y>90</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>753</x>
      <y>100</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_21">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>100</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>766</x>
      <y>101</y>
      <width>441</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>100</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 17pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>SAHU MEDICAL STORE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GE ROAD BHILAI,DURG ,491227</string>
    </property>
   </widget>
   <widget class="Line" name="line_22">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>160</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>170</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CUSTOMER NAME</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>170</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_23">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>190</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM NAME</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PRO.ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>200</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>200</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>QNTY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>200</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DIS %</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>200</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TOTAL</string>
    </property>
   </widget>
   <widget class="Line" name="line_29">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>220</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="a1">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>230</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x1">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>230</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="a6">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>380</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x5">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>350</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="a2">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>260</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x3">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>290</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="a3">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>290</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x2">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>260</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="a4">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>320</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="a5">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>350</y>
      <width>122</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x4">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>320</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="x6">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>380</y>
      <width>316</width>
      <height>29</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_24">
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>197</y>
      <width>20</width>
      <height>309</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_25">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>197</y>
      <width>20</width>
      <height>309</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_26">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>197</y>
      <width>20</width>
      <height>309</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_27">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>197</y>
      <width>20</width>
      <height>309</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_28">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>197</y>
      <width>20</width>
      <height>309</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_30">
    <property name="geometry">
     <rect>
      <x>762</x>
      <y>575</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_31">
    <property name="geometry">
     <rect>
      <x>762</x>
      <y>500</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="x7">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>512</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="x8">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>546</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>520</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TAX % :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>550</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>NET TOTAL:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>60</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SELLER NAME</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="u3_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>54</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
